# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=portfolio

# Server Configuration
PORT=3007 #backend port
NODE_ENV=development

# JWT Settings
JWT_SECRET=your_generated_secret_here
JWT_EXPIRES=15m
JWT_REFRESH_SECRET=your_generated_refresh_secret_here
JWT_REFRESH_EXPIRES=7d 